PORT=60699
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

# Trusted public key used for verifying callers.
TRUSTED_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n-----END PUBLIC KEY-----\n

# OpenAI configuration.
OPEN_AI_HOST=https://api.openai.com
OPEN_AI_KEY=

# Database configuration.
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=xena-sensi
